<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GamerMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.93000000000000005" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamerMatchBG" translatesAutoresizingMaskIntoConstraints="NO" id="Dsi-OW-asN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBm-MF-ufF">
                                <rect key="frame" x="51" y="315" width="273" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-3N-ISO">
                                <rect key="frame" x="51" y="365" width="273" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EEo-Hb-8WA">
                                <rect key="frame" x="82.5" y="80" width="210" height="134"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab0-7N-Y40">
                                <rect key="frame" x="51" y="475" width="273" height="40"/>
                                <state key="normal" image="RegisterBtn"/>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLi-zW-AiD"/>
                                    <segue destination="48r-iv-jYN" kind="show" identifier="registrationSegue" id="f2Q-kX-U0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-Bx-3ku">
                                <rect key="frame" x="51" y="415" width="273" height="40"/>
                                <state key="normal" image="SignInBtn"/>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xI6-JD-ohr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3T-ee-TXr">
                                <rect key="frame" x="110" y="535" width="154" height="22"/>
                                <state key="normal" image="Forgot your password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ab0-7N-Y40" firstAttribute="top" secondItem="h0x-Bx-3ku" secondAttribute="bottom" constant="20" id="3kl-eV-WVM"/>
                            <constraint firstItem="EEo-Hb-8WA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Ju-nr-byp"/>
                            <constraint firstItem="Ab0-7N-Y40" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8t4-6o-hnh"/>
                            <constraint firstItem="Ab0-7N-Y40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="E0P-2L-R33"/>
                            <constraint firstItem="h0x-Bx-3ku" firstAttribute="top" secondItem="tfz-3N-ISO" secondAttribute="bottom" constant="20" id="Ez1-lh-JTu"/>
                            <constraint firstItem="Dsi-OW-asN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FHG-ax-d9y"/>
                            <constraint firstItem="tfz-3N-ISO" firstAttribute="leading" secondItem="h0x-Bx-3ku" secondAttribute="leading" id="GNj-yQ-tZI"/>
                            <constraint firstItem="Dsi-OW-asN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GZV-2b-BGc"/>
                            <constraint firstItem="h0x-Bx-3ku" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hux-fs-qPE"/>
                            <constraint firstItem="Dsi-OW-asN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I4Q-db-yvW"/>
                            <constraint firstItem="tfz-3N-ISO" firstAttribute="trailing" secondItem="h0x-Bx-3ku" secondAttribute="trailing" id="MhX-R6-PvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q3T-ee-TXr" secondAttribute="bottom" constant="110" id="NOl-Tp-GGZ"/>
                            <constraint firstItem="tfz-3N-ISO" firstAttribute="top" secondItem="eBm-MF-ufF" secondAttribute="bottom" constant="20" id="OuT-BN-rKE"/>
                            <constraint firstItem="h0x-Bx-3ku" firstAttribute="leading" secondItem="Ab0-7N-Y40" secondAttribute="leading" id="RJe-UM-gDz"/>
                            <constraint firstItem="eBm-MF-ufF" firstAttribute="leading" secondItem="tfz-3N-ISO" secondAttribute="leading" id="WVh-dP-GCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3T-ee-TXr" secondAttribute="trailing" constant="111" id="aVp-AK-eJE"/>
                            <constraint firstItem="EEo-Hb-8WA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="cBH-yz-gpi"/>
                            <constraint firstItem="eBm-MF-ufF" firstAttribute="top" secondItem="EEo-Hb-8WA" secondAttribute="bottom" constant="101" id="ead-tn-3Es"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ab0-7N-Y40" secondAttribute="trailing" constant="51" id="gUb-LX-Jpn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EEo-Hb-8WA" secondAttribute="trailing" constant="82.5" id="jxL-Ob-mFj"/>
                            <constraint firstItem="Dsi-OW-asN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lct-Tm-mRs"/>
                            <constraint firstItem="eBm-MF-ufF" firstAttribute="trailing" secondItem="tfz-3N-ISO" secondAttribute="trailing" id="ltx-0s-TV3"/>
                            <constraint firstItem="EEo-Hb-8WA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82.5" id="neN-xk-1T5"/>
                            <constraint firstItem="q3T-ee-TXr" firstAttribute="top" secondItem="Ab0-7N-Y40" secondAttribute="bottom" constant="20" id="oja-p4-bTK"/>
                            <constraint firstItem="q3T-ee-TXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="p5m-qy-HT1"/>
                            <constraint firstItem="h0x-Bx-3ku" firstAttribute="trailing" secondItem="Ab0-7N-Y40" secondAttribute="trailing" id="qmZ-bx-AcF"/>
                            <constraint firstItem="q3T-ee-TXr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vXR-qs-phc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eBm-MF-ufF" id="PXf-ev-aXY"/>
                        <outlet property="passwordTextField" destination="tfz-3N-ISO" id="wQ9-sM-7YO"/>
                        <outlet property="signInButton" destination="h0x-Bx-3ku" id="DhL-7Q-Qg7"/>
                        <segue destination="euJ-xH-Wd8" kind="show" identifier="signinDashboardSegue" id="p1K-8C-PN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="CFB-F3-sn5">
            <objects>
                <viewController storyboardIdentifier="registrationViewController" id="48r-iv-jYN" customClass="RegistrationViewController" customModule="GamerMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAt-N7-7RU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamerMatchBG" translatesAutoresizingMaskIntoConstraints="NO" id="XDR-RS-012">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textFieldBG" translatesAutoresizingMaskIntoConstraints="NO" id="Wyw-Xy-2Zg">
                                <rect key="frame" x="101" y="367" width="223" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyT-yb-dMk">
                                <rect key="frame" x="51" y="547" width="273" height="40"/>
                                <state key="normal" image="RegisterBtn"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="48r-iv-jYN" eventType="touchUpInside" id="rOf-sR-9TV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Registration" translatesAutoresizingMaskIntoConstraints="NO" id="0TX-SL-bj1">
                                <rect key="frame" x="67" y="89" width="240" height="31"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Lj9-vb-Xod">
                                <rect key="frame" x="16" y="20" width="30" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDT-C3-hmh">
                                <rect key="frame" x="117" y="149" width="141" height="100"/>
                                <state key="normal" image="AddPhotoBtn"/>
                                <connections>
                                    <action selector="addPhotoBtnPressed:" destination="48r-iv-jYN" eventType="touchUpInside" id="ZKu-Ou-2aA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjC-kc-tDr">
                                <rect key="frame" x="8" y="34" width="30" height="30"/>
                                <state key="normal" image="Back Arrow"/>
                                <connections>
                                    <action selector="returnBtnPressed:" destination="48r-iv-jYN" eventType="touchUpInside" id="hrz-C5-LgW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="qE7-rD-7cv">
                                <rect key="frame" x="51" y="307" width="50" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="8FW-bD-P1O">
                                <rect key="frame" x="51" y="367" width="50" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="nyV-5I-tde">
                                <rect key="frame" x="51" y="427" width="50" height="40"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textFieldBG" translatesAutoresizingMaskIntoConstraints="NO" id="IGW-f4-TEu">
                                <rect key="frame" x="101" y="487" width="223" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-j5-ach">
                                <rect key="frame" x="51" y="487" width="50" height="40"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textFieldBG" translatesAutoresizingMaskIntoConstraints="NO" id="GKE-Nv-6Va">
                                <rect key="frame" x="101" y="427" width="223" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textFieldBG" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-9P-ewo">
                                <rect key="frame" x="101" y="307" width="223" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GKE-Nv-6Va" firstAttribute="trailing" secondItem="IGW-f4-TEu" secondAttribute="trailing" id="3dO-b4-POi"/>
                            <constraint firstItem="Wyw-Xy-2Zg" firstAttribute="trailing" secondItem="GKE-Nv-6Va" secondAttribute="trailing" id="4Sw-fJ-UDG"/>
                            <constraint firstItem="XDR-RS-012" firstAttribute="top" secondItem="WAt-N7-7RU" secondAttribute="top" id="4Xq-tQ-EpL"/>
                            <constraint firstItem="Wyw-Xy-2Zg" firstAttribute="top" secondItem="8FW-bD-P1O" secondAttribute="top" id="5LB-cX-PYO"/>
                            <constraint firstItem="0TX-SL-bj1" firstAttribute="centerX" secondItem="nrA-Kg-89f" secondAttribute="centerX" id="74Q-be-0qu"/>
                            <constraint firstItem="XDR-RS-012" firstAttribute="trailing" secondItem="nrA-Kg-89f" secondAttribute="trailing" id="8Ql-E5-rvV"/>
                            <constraint firstItem="0TX-SL-bj1" firstAttribute="leading" secondItem="nrA-Kg-89f" secondAttribute="leading" constant="67.5" id="8sd-Em-Cor"/>
                            <constraint firstItem="MDT-C3-hmh" firstAttribute="centerX" secondItem="nrA-Kg-89f" secondAttribute="centerX" id="9A3-AM-BOB"/>
                            <constraint firstItem="GKE-Nv-6Va" firstAttribute="leading" secondItem="nyV-5I-tde" secondAttribute="trailing" id="9kA-zp-2zP"/>
                            <constraint firstItem="gsL-9P-ewo" firstAttribute="trailing" secondItem="Wyw-Xy-2Zg" secondAttribute="trailing" id="JNz-q7-aZw"/>
                            <constraint firstItem="wyT-yb-dMk" firstAttribute="centerX" secondItem="nrA-Kg-89f" secondAttribute="centerX" id="JiB-L8-2lH"/>
                            <constraint firstItem="wyT-yb-dMk" firstAttribute="top" secondItem="IGW-f4-TEu" secondAttribute="bottom" constant="20" id="Kux-cR-TIe"/>
                            <constraint firstItem="gsL-9P-ewo" firstAttribute="leading" secondItem="qE7-rD-7cv" secondAttribute="trailing" id="LI4-WC-dyY"/>
                            <constraint firstItem="XJZ-j5-ach" firstAttribute="leading" secondItem="wyT-yb-dMk" secondAttribute="leading" id="LhQ-ck-ABk"/>
                            <constraint firstItem="MDT-C3-hmh" firstAttribute="top" secondItem="nrA-Kg-89f" secondAttribute="top" constant="129" id="N8a-AX-zd4"/>
                            <constraint firstItem="gsL-9P-ewo" firstAttribute="top" secondItem="qE7-rD-7cv" secondAttribute="top" id="N96-if-lVO"/>
                            <constraint firstItem="wyT-yb-dMk" firstAttribute="leading" secondItem="nrA-Kg-89f" secondAttribute="leading" constant="51" id="RDd-fd-Uia"/>
                            <constraint firstItem="nrA-Kg-89f" firstAttribute="trailing" secondItem="wyT-yb-dMk" secondAttribute="trailing" constant="51" id="S5y-gh-jaE"/>
                            <constraint firstItem="nrA-Kg-89f" firstAttribute="trailing" secondItem="MDT-C3-hmh" secondAttribute="trailing" constant="117" id="TAE-mf-jMk"/>
                            <constraint firstItem="XDR-RS-012" firstAttribute="leading" secondItem="nrA-Kg-89f" secondAttribute="leading" id="TWm-O8-zSE"/>
                            <constraint firstItem="XJZ-j5-ach" firstAttribute="top" secondItem="nyV-5I-tde" secondAttribute="bottom" constant="20" id="Uf9-A1-nah"/>
                            <constraint firstItem="0TX-SL-bj1" firstAttribute="top" secondItem="nrA-Kg-89f" secondAttribute="top" constant="69" id="ZhN-Z8-rSh"/>
                            <constraint firstItem="nrA-Kg-89f" firstAttribute="trailing" secondItem="YjC-kc-tDr" secondAttribute="trailing" constant="337" id="aWz-iT-1Um"/>
                            <constraint firstItem="8FW-bD-P1O" firstAttribute="top" secondItem="qE7-rD-7cv" secondAttribute="bottom" constant="20" id="auE-Om-8yz"/>
                            <constraint firstItem="nrA-Kg-89f" firstAttribute="bottom" secondItem="wyT-yb-dMk" secondAttribute="bottom" constant="80" id="dWE-E2-H8U"/>
                            <constraint firstItem="YjC-kc-tDr" firstAttribute="top" secondItem="nrA-Kg-89f" secondAttribute="top" constant="14" id="fHH-jL-sGi"/>
                            <constraint firstItem="gsL-9P-ewo" firstAttribute="top" secondItem="MDT-C3-hmh" secondAttribute="bottom" constant="58" id="fse-XX-ALu"/>
                            <constraint firstItem="Wyw-Xy-2Zg" firstAttribute="top" secondItem="gsL-9P-ewo" secondAttribute="bottom" constant="20" id="gQZ-OP-LET"/>
                            <constraint firstItem="IGW-f4-TEu" firstAttribute="top" secondItem="GKE-Nv-6Va" secondAttribute="bottom" constant="20" id="h3S-1e-dxM"/>
                            <constraint firstItem="IGW-f4-TEu" firstAttribute="leading" secondItem="XJZ-j5-ach" secondAttribute="trailing" id="hTj-66-vRt"/>
                            <constraint firstItem="nyV-5I-tde" firstAttribute="leading" secondItem="XJZ-j5-ach" secondAttribute="leading" id="iEp-Ed-RgB"/>
                            <constraint firstItem="MDT-C3-hmh" firstAttribute="leading" secondItem="nrA-Kg-89f" secondAttribute="leading" constant="117" id="iOO-SN-4sN"/>
                            <constraint firstItem="8FW-bD-P1O" firstAttribute="leading" secondItem="nyV-5I-tde" secondAttribute="leading" id="iSh-Ue-w82"/>
                            <constraint firstItem="XDR-RS-012" firstAttribute="bottom" secondItem="nrA-Kg-89f" secondAttribute="bottom" id="j9B-U9-YoT"/>
                            <constraint firstItem="YjC-kc-tDr" firstAttribute="leading" secondItem="nrA-Kg-89f" secondAttribute="leading" constant="8" id="k7s-zA-LKh"/>
                            <constraint firstItem="GKE-Nv-6Va" firstAttribute="top" secondItem="Wyw-Xy-2Zg" secondAttribute="bottom" constant="20" id="lpc-L3-vXP"/>
                            <constraint firstItem="qE7-rD-7cv" firstAttribute="leading" secondItem="8FW-bD-P1O" secondAttribute="leading" id="nKt-N6-Hkd"/>
                            <constraint firstItem="GKE-Nv-6Va" firstAttribute="top" secondItem="nyV-5I-tde" secondAttribute="top" id="nXG-bL-Exa"/>
                            <constraint firstItem="IGW-f4-TEu" firstAttribute="trailing" secondItem="wyT-yb-dMk" secondAttribute="trailing" id="o3M-EK-35c"/>
                            <constraint firstItem="wyT-yb-dMk" firstAttribute="top" secondItem="XJZ-j5-ach" secondAttribute="bottom" constant="20" id="oB7-2D-HNb"/>
                            <constraint firstItem="IGW-f4-TEu" firstAttribute="top" secondItem="XJZ-j5-ach" secondAttribute="top" id="oKk-ZA-d4c"/>
                            <constraint firstItem="nrA-Kg-89f" firstAttribute="trailing" secondItem="0TX-SL-bj1" secondAttribute="trailing" constant="67.5" id="wJy-7x-Wbx"/>
                            <constraint firstItem="nyV-5I-tde" firstAttribute="top" secondItem="8FW-bD-P1O" secondAttribute="bottom" constant="20" id="y3d-iL-Msx"/>
                            <constraint firstItem="Wyw-Xy-2Zg" firstAttribute="leading" secondItem="8FW-bD-P1O" secondAttribute="trailing" id="zfS-tn-Uqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nrA-Kg-89f"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gsL-9P-ewo" id="8q4-Rl-VOj"/>
                        <outlet property="passwordTextField" destination="Wyw-Xy-2Zg" id="tSq-vS-H73"/>
                        <outlet property="signUpButton" destination="wyT-yb-dMk" id="ajw-d3-N41"/>
                        <outlet property="usernameTextField" destination="GKE-Nv-6Va" id="R7Y-0o-B3C"/>
                        <segue destination="euJ-xH-Wd8" kind="show" identifier="dashboardSegue" id="dSy-8B-ZhX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnSegue" id="9iT-u1-uYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJc-48-JIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="34.632683658170919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lmF-aY-ziP">
            <objects>
                <viewController id="Am9-0a-jBp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GyX-c5-3jL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="H8N-gP-IJR"/>
                    </view>
                    <navigationItem key="navigationItem" id="b0k-6M-NNp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSD-LB-xvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="34"/>
        </scene>
        <!--Chat-->
        <scene sceneID="C1h-aj-YYo">
            <objects>
                <viewController id="Fdt-Jh-nrU" customClass="ChatViewController" customModule="GamerMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEW-qN-Ubc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZN-q9-iPe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" rowHeight="100" id="58K-3Z-WSg" customClass="chatTableViewCell" customModule="GamerMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58K-3Z-WSg" id="BhP-aY-0za">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jon Snow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kp-vx-E8Y">
                                                    <rect key="frame" x="106" y="17" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am king of the north" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-ra-CpW">
                                                    <rect key="frame" x="106" y="46" width="261" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="noAvatarImg" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-Hp-r4K">
                                                    <rect key="frame" x="15" y="17" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="HAT-QS-cDp"/>
                                                        <constraint firstAttribute="height" constant="70" id="Nfb-iY-S36"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P3L-Hp-r4K" firstAttribute="leading" secondItem="BhP-aY-0za" secondAttribute="leading" constant="15" id="4SG-oS-T7J"/>
                                                <constraint firstAttribute="trailing" secondItem="4Kp-vx-E8Y" secondAttribute="trailing" constant="8" id="CTg-B6-Gr7"/>
                                                <constraint firstItem="gUD-ra-CpW" firstAttribute="top" secondItem="4Kp-vx-E8Y" secondAttribute="bottom" constant="8" id="CoE-rF-roP"/>
                                                <constraint firstItem="4Kp-vx-E8Y" firstAttribute="top" secondItem="BhP-aY-0za" secondAttribute="topMargin" constant="6" id="LVe-VI-YAi"/>
                                                <constraint firstAttribute="trailing" secondItem="gUD-ra-CpW" secondAttribute="trailing" constant="8" id="R9R-nL-bDj"/>
                                                <constraint firstItem="4Kp-vx-E8Y" firstAttribute="leading" secondItem="P3L-Hp-r4K" secondAttribute="trailing" constant="21" id="cah-qR-jfr"/>
                                                <constraint firstItem="P3L-Hp-r4K" firstAttribute="top" secondItem="BhP-aY-0za" secondAttribute="top" constant="17" id="rpj-RL-JO1"/>
                                                <constraint firstItem="gUD-ra-CpW" firstAttribute="leading" secondItem="P3L-Hp-r4K" secondAttribute="trailing" constant="21" id="xT9-B6-PrG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatUserPic" destination="P3L-Hp-r4K" id="fkg-If-M3n"/>
                                            <outlet property="chatUsernameLabel" destination="4Kp-vx-E8Y" id="xCh-g2-6QN"/>
                                            <outlet property="lastMessageLabel" destination="gUD-ra-CpW" id="Ay8-rG-6z6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fdt-Jh-nrU" id="Cc1-GN-Ib1"/>
                                    <outlet property="delegate" destination="Fdt-Jh-nrU" id="WA7-da-3xU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZN-q9-iPe" firstAttribute="leading" secondItem="QQ3-2R-b5I" secondAttribute="leading" id="BXW-S5-fI6"/>
                            <constraint firstItem="AZN-q9-iPe" firstAttribute="bottom" secondItem="QQ3-2R-b5I" secondAttribute="bottom" id="G4N-lO-y8Y"/>
                            <constraint firstItem="AZN-q9-iPe" firstAttribute="top" secondItem="QQ3-2R-b5I" secondAttribute="top" id="c7S-aO-Sah"/>
                            <constraint firstItem="AZN-q9-iPe" firstAttribute="trailing" secondItem="QQ3-2R-b5I" secondAttribute="trailing" id="gjS-rN-XSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQ3-2R-b5I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="oJq-CL-QAs"/>
                    <connections>
                        <outlet property="chatTableView" destination="AZN-q9-iPe" id="5tI-YM-BG2"/>
                        <segue destination="fIc-Yj-YGI" kind="show" identifier="chatSegue" id="das-c4-Am8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqq-W9-1Qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="779.46026986506752"/>
        </scene>
        <!--Tournament-->
        <scene sceneID="D2N-WK-7b2">
            <objects>
                <viewController id="Rhp-lO-TwH" customClass="TournamentViewController" customModule="GamerMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gY8-hq-OOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0us-RO-kBy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tournament" id="1gU-Um-ulg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeK-Df-o0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="1496.4017991004498"/>
        </scene>
        <!--Chat Selected View Controller-->
        <scene sceneID="oFj-NO-HvL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fIc-Yj-YGI" customClass="ChatSelectedViewController" customModule="GamerMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91U-Wd-dPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="PI7-Ma-HIY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujL-IP-XsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="779"/>
        </scene>
        <!--Find Gamer-->
        <scene sceneID="Q0w-Eh-l8m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUy-0d-4qX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Gamer" image="game_controller" selectedImage="game_controller" id="yvf-PB-R43"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TfZ-Bc-Vp2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Am9-0a-jBp" kind="relationship" relationship="rootViewController" id="dDT-uz-Yc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWG-dn-jJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KbA-DH-h1O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="euJ-xH-Wd8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sOf-Uv-FNa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WUy-0d-4qX" kind="relationship" relationship="viewControllers" id="V9h-Ru-GKM"/>
                        <segue destination="VTh-uD-1tx" kind="relationship" relationship="viewControllers" id="LyZ-YX-UC4"/>
                        <segue destination="zQw-dt-EwK" kind="relationship" relationship="viewControllers" id="xgg-hY-un0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD4-15-cCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.5999999999999" y="35.082458770614693"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Q8r-Tz-EKI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VTh-uD-1tx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" selectedImage="chat" id="BdZ-CO-FgV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qdu-Oy-YEU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fdt-Jh-nrU" kind="relationship" relationship="rootViewController" id="gAB-Ov-a2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugo-gi-2hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="780"/>
        </scene>
        <!--Tournament-->
        <scene sceneID="PA6-qP-zab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQw-dt-EwK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tournament" image="trophy" selectedImage="trophy" id="c2d-7K-nh8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cLk-QW-CQW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rhp-lO-TwH" kind="relationship" relationship="rootViewController" id="tsM-Qh-v3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5T-wo-h6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="1496"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPhotoBtn" width="110" height="100"/>
        <image name="Back Arrow" width="30" height="30"/>
        <image name="Forgot your password" width="154" height="15"/>
        <image name="Logo" width="210" height="134"/>
        <image name="RegisterBtn" width="273" height="40"/>
        <image name="Registration" width="199" height="31"/>
        <image name="SignInBtn" width="273" height="40"/>
        <image name="chat" width="30" height="30"/>
        <image name="email" width="50" height="40"/>
        <image name="game_controller" width="30" height="30"/>
        <image name="gamerMatchBG" width="375" height="667"/>
        <image name="noAvatarImg" width="500" height="500"/>
        <image name="password" width="50" height="40"/>
        <image name="textFieldBG" width="223" height="40"/>
        <image name="trophy" width="30" height="30"/>
        <image name="user" width="50" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p1K-8C-PN8"/>
    </inferredMetricsTieBreakers>
</document>
