<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="comic_sans_ms.ttf">
            <string>ComicSansMS</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FriendCollectionViewCell" customModule="GamerMatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2u-nO-OFa">
                    <rect key="frame" x="18" y="16" width="84" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="I2u-nO-OFa" secondAttribute="height" multiplier="1:1" id="cRc-rW-bcR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYH-42-VLA">
                    <rect key="frame" x="8" y="108" width="104" height="14"/>
                    <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="PYH-42-VLA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="1qB-77-B85"/>
                <constraint firstItem="I2u-nO-OFa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="7xe-j8-wLX"/>
                <constraint firstItem="I2u-nO-OFa" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="DpH-Da-rV2"/>
                <constraint firstItem="PYH-42-VLA" firstAttribute="top" secondItem="I2u-nO-OFa" secondAttribute="bottom" constant="8" id="Qbo-Z5-Dq8"/>
                <constraint firstItem="PYH-42-VLA" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="SNb-4q-8ov"/>
                <constraint firstItem="I2u-nO-OFa" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="ms4-b2-eQE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="friendImageView" destination="I2u-nO-OFa" id="yNV-h8-bYX"/>
                <outlet property="friendUsernameLabel" destination="PYH-42-VLA" id="QMj-J2-a2s"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </view>
    </objects>
</document>
