<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="comic_sans_ms.ttf">
            <string>ComicSansMS</string>
        </array>
        <array key="comic_sans_ms_bold.ttf">
            <string>ComicSansMS-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FriendRequestTableViewCell" customModule="GamerMatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHA-Fx-yf6">
                    <rect key="frame" x="292" y="21.5" width="75" height="37.5"/>
                    <color key="backgroundColor" red="0.13466796389999999" green="0.090682785239999994" blue="0.79683452070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CHA-Fx-yf6" secondAttribute="height" multiplier="2:1" id="nRd-Fe-8Ws"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="17"/>
                    <state key="normal" title="Accept">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mso-s5-JVj">
                    <rect key="frame" x="16" y="12" width="56.5" height="56.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mso-s5-JVj" secondAttribute="height" multiplier="1:1" id="MWh-pR-0XU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-LJ-8kf">
                    <rect key="frame" x="88.5" y="29.5" width="195.5" height="21"/>
                    <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mso-s5-JVj" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.15" id="3lR-Uw-EOo"/>
                <constraint firstItem="hh0-LJ-8kf" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="6MP-Wn-CJo"/>
                <constraint firstItem="CHA-Fx-yf6" firstAttribute="leading" secondItem="hh0-LJ-8kf" secondAttribute="trailing" constant="8" id="Bmh-tQ-1lP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CHA-Fx-yf6" secondAttribute="trailing" constant="8" id="FJD-Sy-0eR"/>
                <constraint firstItem="hh0-LJ-8kf" firstAttribute="leading" secondItem="mso-s5-JVj" secondAttribute="trailing" constant="16" id="YuA-IV-RNj"/>
                <constraint firstItem="mso-s5-JVj" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="bv3-5n-CTG"/>
                <constraint firstItem="CHA-Fx-yf6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="cJP-VD-DYs"/>
                <constraint firstItem="mso-s5-JVj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="fhz-oK-sbv"/>
                <constraint firstItem="CHA-Fx-yf6" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="xhi-pJ-uTx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="acceptFriendRequestBtn" destination="CHA-Fx-yf6" id="elT-QM-vXk"/>
                <outlet property="friendImageView" destination="mso-s5-JVj" id="H9a-yM-nhZ"/>
                <outlet property="friendUsernameLabel" destination="hh0-LJ-8kf" id="1RT-Fn-Tuz"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
