<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="comic_sans_ms.ttf">
            <string>ComicSansMS</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadImagesForProfileView" customModule="GamerMatch" customModuleProvider="target">
            <connections>
                <outlet property="closeBtn" destination="nDG-hB-xtU" id="5Ms-3U-LbG"/>
                <outlet property="view" destination="iN0-l3-epB" id="KgC-Xz-Nal"/>
                <outletCollection property="imageBtns" destination="8eA-60-7l9" collectionClass="NSMutableArray" id="KDP-zI-0n5"/>
                <outletCollection property="imageBtns" destination="eqc-7e-ieZ" collectionClass="NSMutableArray" id="cYG-XU-9Sh"/>
                <outletCollection property="imageBtns" destination="fqq-in-EP6" collectionClass="NSMutableArray" id="mKu-Sd-wNg"/>
                <outletCollection property="uploadBtns" destination="uIq-Og-OBW" collectionClass="NSMutableArray" id="UrT-ct-7zA"/>
                <outletCollection property="uploadBtns" destination="suC-IM-dc0" collectionClass="NSMutableArray" id="QqH-Wh-0zu"/>
                <outletCollection property="uploadBtns" destination="j0s-IS-dwx" collectionClass="NSMutableArray" id="el5-rO-q19"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDG-hB-xtU" userLabel="Close Btn">
                    <rect key="frame" x="295" y="20" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nDG-hB-xtU" secondAttribute="height" multiplier="1:1" id="yod-2h-eL6"/>
                    </constraints>
                    <state key="normal" image="closeButton"/>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="Upload up to 3 images to display your awesomness when gamers view your profile" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="080-H6-SKO" userLabel="Text View Top">
                    <rect key="frame" x="84" y="108" width="207" height="111"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q2u-jZ-l2R" userLabel="Upload Image Stack View">
                    <rect key="frame" x="27.5" y="267.5" width="320" height="152"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huy-y9-XkZ" userLabel="UploadImageView1">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="152"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eA-60-7l9" userLabel="UploadImage1 Btn">
                                    <rect key="frame" x="8" y="8" width="80" height="91"/>
                                    <state key="normal" image="AddPhotoRoundSquare"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-Og-OBW" userLabel="Upload1 Btn">
                                    <rect key="frame" x="23.5" y="115" width="50" height="29"/>
                                    <state key="normal" title="Upload"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uIq-Og-OBW" firstAttribute="top" secondItem="8eA-60-7l9" secondAttribute="bottom" constant="16" id="7sO-S0-yKM"/>
                                <constraint firstAttribute="trailing" secondItem="8eA-60-7l9" secondAttribute="trailing" constant="8" id="CGe-61-5w1"/>
                                <constraint firstItem="8eA-60-7l9" firstAttribute="leading" secondItem="huy-y9-XkZ" secondAttribute="leading" constant="8" id="RbC-30-YbZ"/>
                                <constraint firstItem="8eA-60-7l9" firstAttribute="height" secondItem="huy-y9-XkZ" secondAttribute="height" multiplier="0.6" id="T00-rM-F02"/>
                                <constraint firstItem="uIq-Og-OBW" firstAttribute="centerX" secondItem="huy-y9-XkZ" secondAttribute="centerX" id="UdU-72-uXT"/>
                                <constraint firstAttribute="bottom" secondItem="uIq-Og-OBW" secondAttribute="bottom" constant="8" id="Y3a-zZ-Eci"/>
                                <constraint firstItem="8eA-60-7l9" firstAttribute="top" secondItem="huy-y9-XkZ" secondAttribute="top" constant="8" id="fNi-Dy-nAl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-uH-SIB" userLabel="UploadImageView2">
                            <rect key="frame" x="112" y="0.0" width="96" height="152"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-7e-ieZ" userLabel="UploadImage2 Btn">
                                    <rect key="frame" x="8" y="8" width="80" height="91"/>
                                    <state key="normal" image="AddPhotoRoundSquare"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suC-IM-dc0" userLabel="Upload2 Btn">
                                    <rect key="frame" x="23" y="115" width="50" height="29"/>
                                    <state key="normal" title="Upload"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="suC-IM-dc0" firstAttribute="top" secondItem="eqc-7e-ieZ" secondAttribute="bottom" constant="16" id="D4Q-nk-ank"/>
                                <constraint firstAttribute="bottom" secondItem="suC-IM-dc0" secondAttribute="bottom" constant="8" id="Uyn-HN-tIa"/>
                                <constraint firstItem="eqc-7e-ieZ" firstAttribute="leading" secondItem="qTc-uH-SIB" secondAttribute="leading" constant="8" id="f2x-NE-IC4"/>
                                <constraint firstItem="suC-IM-dc0" firstAttribute="centerX" secondItem="qTc-uH-SIB" secondAttribute="centerX" id="hQH-So-Ghw"/>
                                <constraint firstAttribute="trailing" secondItem="eqc-7e-ieZ" secondAttribute="trailing" constant="8" id="iK9-V1-F7f"/>
                                <constraint firstItem="eqc-7e-ieZ" firstAttribute="top" secondItem="qTc-uH-SIB" secondAttribute="top" constant="8" id="uzb-J6-hPb"/>
                                <constraint firstItem="eqc-7e-ieZ" firstAttribute="height" secondItem="qTc-uH-SIB" secondAttribute="height" multiplier="0.6" id="ygj-Ax-rUj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWS-Av-cYO" userLabel="UploadImageView3">
                            <rect key="frame" x="224" y="0.0" width="96" height="152"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqq-in-EP6" userLabel="UploadImage3 Btn">
                                    <rect key="frame" x="8" y="8" width="80" height="91"/>
                                    <state key="normal" image="AddPhotoRoundSquare"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0s-IS-dwx" userLabel="Upload3 Btn">
                                    <rect key="frame" x="23.5" y="115" width="50" height="29"/>
                                    <state key="normal" title="Upload"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="j0s-IS-dwx" secondAttribute="bottom" constant="8" id="2or-XB-l77"/>
                                <constraint firstItem="j0s-IS-dwx" firstAttribute="top" secondItem="fqq-in-EP6" secondAttribute="bottom" constant="16" id="AlX-sP-XEK"/>
                                <constraint firstItem="j0s-IS-dwx" firstAttribute="centerX" secondItem="kWS-Av-cYO" secondAttribute="centerX" id="Ijj-w4-C7f"/>
                                <constraint firstItem="fqq-in-EP6" firstAttribute="leading" secondItem="kWS-Av-cYO" secondAttribute="leading" constant="8" id="Jtz-Ll-fev"/>
                                <constraint firstItem="fqq-in-EP6" firstAttribute="top" secondItem="kWS-Av-cYO" secondAttribute="top" constant="8" id="MIE-12-vcI"/>
                                <constraint firstItem="fqq-in-EP6" firstAttribute="height" secondItem="kWS-Av-cYO" secondAttribute="height" multiplier="0.6" id="WK5-PD-4PN"/>
                                <constraint firstAttribute="trailing" secondItem="fqq-in-EP6" secondAttribute="trailing" constant="8" id="lP1-Dh-8RL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="huy-y9-XkZ" firstAttribute="width" secondItem="Q2u-jZ-l2R" secondAttribute="width" multiplier="0.3" id="7q9-Su-McD"/>
                        <constraint firstItem="qTc-uH-SIB" firstAttribute="height" secondItem="huy-y9-XkZ" secondAttribute="height" id="SFj-ea-5aY"/>
                        <constraint firstItem="kWS-Av-cYO" firstAttribute="height" secondItem="huy-y9-XkZ" secondAttribute="height" id="h8Z-Ue-yUj"/>
                    </constraints>
                </stackView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="If you want to change an existing image, just tap the image to select a new one then press upload" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Qu-ez-vu8" userLabel="Text View Bottom">
                    <rect key="frame" x="74.5" y="464" width="225" height="111"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q2u-jZ-l2R" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="8zb-qb-aWv"/>
                <constraint firstItem="080-H6-SKO" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="GqQ-L2-nko"/>
                <constraint firstItem="9Qu-ez-vu8" firstAttribute="top" secondItem="Q2u-jZ-l2R" secondAttribute="bottom" constant="44.5" id="at5-rK-ITQ"/>
                <constraint firstItem="080-H6-SKO" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.55" id="cjs-fg-z8r"/>
                <constraint firstItem="9Qu-ez-vu8" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="dZT-LZ-i4x"/>
                <constraint firstItem="huy-y9-XkZ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.228" id="eDw-tf-Qfj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nDG-hB-xtU" secondAttribute="trailing" constant="16" id="iSw-Df-Dr4"/>
                <constraint firstItem="nDG-hB-xtU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="p5P-UG-EKd"/>
                <constraint firstItem="Q2u-jZ-l2R" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="qGM-v9-IE5"/>
                <constraint firstItem="080-H6-SKO" firstAttribute="top" secondItem="nDG-hB-xtU" secondAttribute="bottom" constant="24" id="s01-iq-ogF"/>
                <constraint firstItem="nDG-hB-xtU" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.096" id="uc8-GT-xBo"/>
                <constraint firstItem="9Qu-ez-vu8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.6" id="zbq-PJ-5wk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="AddPhotoRoundSquare" width="90" height="90"/>
        <image name="closeButton" width="128" height="128"/>
    </resources>
</document>
